# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/store?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=password1234!
logging.level.Exposed=debug
logging.level.org.jetbrains.exposed.sql=DEBUG

# file
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# mq
server.port=8080
spring.rabbitmq.host=192.168.100.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!
