# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/store?rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=password1234!
logging.level.Exposed=debug
logging.level.org.jetbrains.exposed.sql=DEBUG
# file
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.port=8081

# mq
#spring.rabbitmq.host=192.168.100.151
#spring.rabbitmq.port=5672

spring.rabbitmq.addresses=amqp://192.168.100.151:5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!


#RDS test
spring.datasource.url=jdbc:mysql://mydb.c8cd7fghd8f9.ap-northeast-2.rds.amazonaws.com:3306/store
spring.datasource.username=admin
spring.datasource.password=password1234!
